@import "config.less";
@import "mixin.less";
////////////
//*MOBILE*//
////////////
html,
body {
    width: @view_width;
    font-family: @fontfamily;
    font-size: 16px;
    font-weight:800;
    .bg-white;
}
#app{
    width:750px;

    min-height:100vh;
    margin: 0 auto;
    .relat;
    
    
    .bg-black;
    .box-shadow(0px 0px 10px rgba(40%,40%,40%,0.5));
    .frame{
        width:100%;
        height:100%;
        .setBorderStyle(10px ,#000);
        top:0;
    }
    
}
a {
    .black;
    text-decoration: none;
    &:hover,
    &:active,
    &:visited {
        .black;
        text-decoration: none;
    }
}

p {
    margin: 0;
}

.transp {
    opacity: 0
}

.inv {
    display: none;
}

.btn-j,
.btn,
.butn,
.btn-close {
    cursor: pointer;
}

.clearb {
    clear: both;
}



.wrapper {
    
    width: 100%;

    background-repeat: repeat;
    .container{
        
    }
}

.footer {
    .abs;
    bottom:0;

    width:750px;
    
    .bg-black;
    .white;
    .talign(center);
    padding: 10px 0;
    margin: 0;
    .fontsize(16px);
    font-weight:400;
    font-family:Verdana,Arial, sans-serif; 
}

.resp_img {
    max-width: 100%;
    height: auto;
}

/*MATCH WIDTH*/
.resp_img2 {
    max-height: 100%;
    width: auto;
}
.resp_img3 {
    height: 100%;
    width: 100%;
}


/**
 * Preload Style 
 * 預載圖片
 */

.preload {
    width: 1px;
    height: 1px;
    overflow: hidden;
    left: -1px;
    top: -1px;
} 

.fade-enter-active,
.fade-leave-active {
    transition: opacity .5s
}

.fade-enter,
.fade-leave-to
{
    opacity: 0
}
.slide-fade-enter-active {
    transition: all .3s ease;
}

.slide-fade-leave-active {
    transition: all .3s;
}

.slide-fade-enter,
.slide-fade-leave-to
{
    transform: translateX(10px);
    opacity: 0;
}
