@import "config.less";
@import "common.less";
@import "mixin.less";
.bg{
    .abs;
    top:0;
    left:0;
    width:100%;
    height:100%;
    overflow:hidden;
        
        
    }
#canvas{
    width:100%;
    height:100%;
    top:0;
    left:0;
    canvas{
        .abs;
        top:0;
        left:0;
    }
}
.ghost1{
    top:0;
    left:0;
}
.ghost2{
        height:665px;
        bottom:0;
        left:0;
}