 @import "config.less";
 @import "mixin.less";
.wrapper {

    .kv {
        
      

    }
}

.pop{
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index: 10001;
    &.pop-preview{
        z-index: 10002;
    }
    .bgx{
        width:100%;
        height:100%;
        .bg-black;
        opacity:.7;
    }
    .btnlogin{
        top:45%;
        .fontsize(34px);
        .bold;
        background:#4167b2;

        padding:10px;
        .white;

        width:320px;
        margin:0 auto;
        .talign(center);
        border-radius:10px;
        
    }
    .center{
        left:50%;
        top:50%;
    }
    .btn-close{
      width:60px;
      height:60px;
      right:30px;
      top:30px;
      background:#4167b2;
      border-radius:30px;
      padding:0;
        .ico{
          .abs;
          top:25px;
          left:15px;
          .fontsize(30px);
          .bg-white;
          height:5px;
          width:30px;
          &.ico1{
            .rotate(45deg);
          }&.ico2{
            .rotate(-45deg);
          }
        }
    }
   
}
.left{float:left;}
.right{
	float:right;
}

.pure-form input[type=text], .pure-form input[type=password], .pure-form input[type=email], .pure-form input[type=url], .pure-form input[type=date], .pure-form input[type=month], .pure-form input[type=time], .pure-form input[type=datetime], .pure-form input[type=datetime-local], .pure-form input[type=week], .pure-form input[type=number], .pure-form input[type=search], .pure-form input[type=tel], .pure-form input[type=color], .pure-form select, .pure-form textarea {
    padding: 0em .6em;
}


 input[type="text"] {
     height:auto;
     -webkit-appearance: none;
     background: none;
     outline: none;
     appearance: none;
     box-shadow: none;
     border-radius: none;
     border: none;
     .fontsize(23px);
     .bold;
    
 }


/*custimed slider*/
input[type="range"]{
  -webkit-appearance: none;
      /* 限定範圍 */
  width:180px;
  height:3px;
  outline : none;      /* 避免點選會有藍線或虛線 */
  background:#333;
}
input[type="range"]::-webkit-slider-thumb{
  -webkit-appearance: none;
  position: relative;    /* 設為相對位置，為了前後區塊的絕對位置而設定 */
  width:15px;
  height:15px;
  background:#444;
  border-radius:50%;
  transition:.2s;        /* 點選放大時候的漸變時間 */
}

/* Base for label styling */
[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
  position: absolute;
  left: -9999px;
}
[type="checkbox"]:not(:checked) + label,
[type="checkbox"]:checked + label {
  position: relative;
  padding-left: 1.95em;
  cursor: pointer;
}

/* checkbox aspect */
[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before {
  content: '';
  position: absolute;
  left: -0px; top: 0;
  width: 1.85em; height: 1.85em;
  .setBorderStyle(2px,#ccc);
  background: #000;
  border-radius: 0;
 
}
/* checked mark aspect */
[type="checkbox"]:not(:checked) + label:after,
[type="checkbox"]:checked + label:after {
  content: url('../img/dest/checkico.png');
  position: absolute;
  top: -5px; left:10px;
  font-size:1.85em;
  line-height: 0.8;
  color: #fff;
  transition: all .2s;
}
/* checked mark aspect changes */
[type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
  transform: scale(0);
}
[type="checkbox"]:checked + label:after {
  opacity: 1;
  transform: scale(1.2);
}

