/////////////
/*PARAMETER*/
/////////////
/*
思源圓體
 */
/*
@font-face {
  font-family: 'cwTeXYen';
  font-style: normal;  
  src: url(//fonts.gstatic.com/ea/cwtexyen/v3/cwTeXYen-zhonly.eot);
  src: url(//fonts.gstatic.com/ea/cwtexyen/v3/cwTeXYen-zhonly.eot?#iefix) format('embedded-opentype'),
       url(//fonts.gstatic.com/ea/cwtexyen/v3/cwTeXYen-zhonly.woff2) format('woff2'),
       url(//fonts.gstatic.com/ea/cwtexyen/v3/cwTeXYen-zhonly.woff) format('woff'),
       url(//fonts.gstatic.com/ea/cwtexyen/v3/cwTeXYen-zhonly.ttf) format('truetype');
}*/
/*
思源黑體
@font-face {
   font-family: 'Noto Sans TC';
   font-style: thin;
   font-weight: 250;
   src: url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Thin.woff2) format('woff2'),
        url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Thin.woff) format('woff'),
        url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Thin.otf) format('opentype');
}
*/
/*
'Noto Sans TC' cwTeXFangSong cwTeXMing
思源宋體
@fontfamilyeng:'Cormorant Infant' , arial, sans-serif;
*/
@import url('https://fonts.googleapis.com/css?family=Rajdhani');
@brand-color:#196732;
.brand{
	color:@brand-color;
}
.bg-brand{
	background-color:@brand-color;
}


@btn-color:#d51d48;
@txtGray :#4e4e4e;

@colorRed:#f33e60;
@colorRed2:#fe789f;
@colorPink:#ffacb8;
@colorGreen:#376a0a;
@colorYellow:#feef00;

@fontfamily: 'cwTeXYen','Microsoft JhengHei', 'LiHei Pro' , arial, sans-serif;
@fontfamily2:'Noto Sans TC','新細明體','LiHei Pro' , arial, sans-serif;
@fontfamilyHei: 'Microsoft JhengHei', 'LiHei Pro' , arial, sans-serif;
@fontfamilyeng : 'Rajdhani','Open Sans', sans-serif;



/*@view_width:100%;;*/
@view_width:100%;
@width-threshold:767px;

@black:#000;
@red:#e71f19;
@white:#fff;  
@darkGray:#474747;
@brown:#763d0b;

@bg-all:#767676;
@bg-pink:#eabedb;
@bg-blue:#004c9f;
@bg-purple:#b565a7;
@bg-red:#e71f19;
@bg-yellow:#ebbc4e;
@bg-green:#1b806d;
@bg-alm:#b79a81;
@bg-orange:#9d432c;
@radius:5px;


.lightblue{
    color:#00aeef;
}
.blue{
    color:#004c9f;
}
.red {
    color: @colorRed;
}
.bg-red {
    background: @colorRed;
}



/** 
 *    字型相關
 */

.italy {
    font-style: italic;
}
.xsmt {
    .fontsize(12px);
}
.smt {
    .fontsize(16px);
}
.mdt {
    .fontsize(20px);
}
.md-lrgt {
    .fontsize(22px);
}
.lrgt {
    .fontsize(24px);
}
.xlrgt {
    .fontsize(30px);
}


