@import "config.less";
@import "common.less";
@import "mixin.less";
.banner{
    .btn-j{
        
    }

}



.wrapper {
    width: 100%;
    height:100%;
    padding: 0;

    .bg-all{
        width:750px;
        height:100%;
        min-height:100vh;
        background:url('../img/dest/gallery-bg.jpg');
        background-size:cover;
        opacity:0;
    }
    .container {
        
        width: 100%;

        
        .talign(center);
        .title{
            display:inline-block;
            margin:150px 0 0; 
          
            .blood1{
                left:60px;
                top:60px;
                opacity:0;

            }
            .blood2{
                left:155px;
                top:-160px;
                opacity:0;
                .scale(.9);
            }
           
            >img.relat{
                opacity:0;
            }
            
            
        }
        
        >.sub{
            margin:0px 0 30px;
            opacity:0;
           
            
        }
       .list{
            margin: 50px auto 150px;
        }
        .btn-j{
            margin:0px auto ;
            display:block;
            opacity:0;
            .relat;
            .t{
                left:160px;
                top:80px;
                &.coming{
                    left:260px;
                    top:110px;
                }
            }
        }
        
       
    }

}
