@import "config.less";
@import "common.less";
@import "mixin.less";
.banner{
    .btn-j{
        
    }

}



.wrapper {
    width: 100%;
    height:100%;
    padding: 0;

    
    .container {
        
        width: 100%;

        .talign(center);
        .title{
            display:inline-block;
            margin:10px auto 3px;
            .blood1{
                left:-110px;
                top:85px;
            }
            .blood2{
                left:5px;
                top:20px;
            }
            .blood3{
                left:0px;
                top:105px;
            }
        }
        .title1{
            margin-top:350px;
            
        }
        .sub1{
            margin-top:10px;

        }
        .sub3{
            top:5px;
            margin-bottom:10px;
        }
        .btn2{
            margin-bottom:200px;
        }
    }

}
