@import "config.less";
@import "mixin.less";
.loading {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    background:none;


    z-index: 1000;

    >div {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 50%;
        top: 50%;
        >.bg{
            height:100%;
            width:750px;
            .abs;
            .bg-black;
            left:-0.5 * 750px;
            top:-50%;
            opacity:0;
        }
        .ld {
            position: absolute;
            opacity: 1;
            width: 80px;
            height: 80px;
            top: -40px;
            left: -40px;
            .fontsize(24px);
            color: #006cb6;
            img {
                width: 80px;
                height: 76px;
            }
            >div {
                line-height: 76px;
                width: 100%;
                .talign(center);
               
                
            }
        }
        div {
            position: absolute;
        }
    }
    &#loadingajax {
        
        >div {
            .ld {
                background: none;
            }
        }
    }
}