@import "config.less";
@import "mixin.less";
/*proj custom*/

.container>.navbar-header,
.container-fluid>.navbar-header,
.container>.navbar-collapse,
.container-fluid>.navbar-collapse {
    margin-right: 0px;
    margin-left: 0px;
}

.navbar-toggle .icon-bar {
    margin-top: 8px;
    width:60px;
    height:10px;
}

@media (min-width: 768px) {


    .navbar-nav>li {
        float: none;

    }
  .navbar-collapse {
    width: auto;
    border-top: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  .navbar-collapse.collapse {
    display: none !important;
   
  }
  .navbar-collapse.in {
    overflow-y: visible;
    display: block !important;
  }
  
}


.navbar-toggle {
    @media (min-width: 768px){
        display: block;
    }
    
}

.navbar-collapse  {
    max-height: 100vh;
}

nav.navbar {
    .fix;

    width: 100%;
   
    z-index: 10000;
    .bgx{
        width:750px;
        height:100vh;
        left:50%;

        >.all{
            width:100%;height:100%;
            background:url('../img/dest/m-bg.jpg');
            background-size:cover;
            left: 0.5 * -750px;
        }
        .frame{
            left: 0.5 * -750px;
        }
        
        .btm{bottom:0;left: 0.5 * -750px;}
        .top{top:0;left: 0.5 * -750px;}
    }
   
    .container {
        .relat;
        width: 750px;
        margin:0 auto;
        
        
        .navbar-header {
            .relat;
            width:100%;
            height:90px;

            display:block; 
            margin:0 auto;            
            float:none;
           
            /**/
            .navbar-toggle {
               .icon-bar {
                   background-image:url('../img/dest/bar.png');
                   background-size:contain;
                   background-repeat:no-repeat;
                }
            }
        }
        a.navbar-brand { 
            height:90px;
        }
        #navbar {
          
            @media (max-width: 767px) {
            }
            >ul {

                margin:20% 0 30% ;
                @media (max-width: 767px) {
                    margin:50% 0 40% ;
                }
                width:100%;
                overflow-y:hidden;
                .talign(center);
                .line{
                    margin:5px auto;
                    @media (max-width: 767px) {
                        margin:25px auto;
                    }
                }
                li {
                    .ico{
                        margin-right:10px;
                    }
                    a.custom {

                    }
                    a.custom.act,
                    a.custom:hover,
                    a.custom:focus {
                        background:none;
                       
                    }

                    a.social {
                        
                    }
                    a.social:hover,
                    a.social:focus {
                    }
                }
            }
            
        }
    }
}