@import "config.less";
@import "common.less";
@import "mixin.less";
.banner{
    .btn-j{
        
    }

}
a.btn-j{
    display:block;
    padding:10px;
}
.strip{
    .bg-black;
    z-index:10;
    &.top{
        width:100%;
        height:10px;
        top:0;left:0;
    }
    &.left{
        width:10px;
        height:100%;;
        top:0;left:0;
    }
    &.right{
        width:10px;
        height:100%;;
        top:0;right:0;
    }
}
.pop-coupon{
    top:0;
    height:100%;
    overflow-y:auto;
    background:#fdfeff;
    z-index:9999999;
    .content{
        padding-top:100px;
    }
    .btnclose{

        top:20px;
        right:20px;
        .abs;
    }

}
.bg-lblue{
    background:#e5f5fc;
}
.wrapper {
    width: 100%;
    height:100%;
    padding: 0;
    letter-spacing:3px;
    overflow:hidden;
    .bg-all{
        width:750px;
        height:100%;
        min-height:100vh;
        .bg-white;
        >.framew.abs{
            
        }
    }
    .container {
        padding:0;
        width: 100%;
        .talign(center);
        .title{
            display:inline-block;
            margin:50px 0 0; 
           
           
            >img.relat{
                opacity:1;
            }
            
            opacity:1;
        }
       .btns{
            margin:40px auto;
            >div,>a{
                display:inline-block;
                padding:10px 10px;
                .relat;
                >img.ico{
                    left:45px;
                    top:35px;
                }
            }

       }
       .blue{
        color:#005599;
       }
       .content{
            width:750px;
            
            margin:0 auto;

            .part{
                .bgx{
                   
                    
                }
                .tit{
                    padding:40px 0 20px;
                    .fontsize(50px);
                }
                .sub , .desc{
                    .blue;
                    .fontsize(30px);
                    .bold;
                     padding:15px 0 0px;
                }
                .desc{
                    .black;
                }
                .prd{
                    left:-130px;
                 }
                 >.sec4{
                    .prd{
                        left:-130px;
                        top:20px;
                    }
                 }
                .feature{
                    margin:30px auto -80px;
                    color:#2b6db3;
                    .fontsize(35px);
                    z-index:2;
                }
                .wave{
                    z-index:1;
                    margin-bottom:-200px;
                }
                .bubles{   
                    width:100%;
                    height:600px; 
                    z-index:2;
                    margin:30px 0;
                    .bub1{
                        top:180px;
                        left:50px;
                    }
                    .bub2{
                        top:0px;
                        right:50px;
                    }
                }
                .feature2{

                }
                .feature3{

                    .feat-t-set{
                        .talign(left);
                        width:100%;
                        height:220px;
                        margin: 40px auto;
                        padding:40px 5%;
                        .bg-lblue;
                        >div{
                            float:left;
                            margin-left:20px;
                            display:inline-block;
                        }
                    }
                    .feat-t{
                        width:70%;
                        .fontsize(30px);
                        color:#1374b6;
                    }
                }
                .btns{
                    margin:50px 0 100px;
                }

            }

            .part2 , .part3 ,.part4{
                .sec{
                    .feat-t-set.relat{
                        padding:50px 100px;
                        .fontsize(30px);
                        .talign(left);
                    }
                    .feat-t-btn-set{
                        .bg-lblue;
                        padding:50px 0;
                        .item{
                            padding:5px 0;
                            .btn-j{
                                .relat;
                                .plus{
                                    .abs;
                                    right:200px;
                                    top:55px;
                                    .icon-bar{
                                        .bg-white;
                                        width:40px;
                                        height:5px;
                                        .abs;

                                        &.hr{
                                            .rotate(90deg);
                                        }
                                    } 
                                }
                            }
                            .desc{
                                height:auto;
                                .fontsize(30px);
                                .black;
                                margin :0px 0;
                                overflow:hidden;
                            }
                        }
                    }
                    .btns{
                        margin:130px auto 100px;
                    }
                }
            }
            .green{
                color:#009944;
            }
            .part3{
                .sec6{
                    height:1020px;
                    .prd{
                        left:10px;top:20px;
                    }
                    .tit{
                       
                    }
                    .desc{
                       
                    }
                }
                .sec7{
                    .feature{
                        margin:0 auto;
                    }
                    .featpart3{
                        margin:50px 0 ;
                    }
                    .feat-t-set{
                        .black;
                    }
                    .btns{
                        margin: 0 auto 100px;
                    }
                    
                }
            }
            .red{color:#e4007f;}
            .part4{
                .sec8{
                    height:1020px;
                    .prd{
                        left:10px;top:30px;
                    }
                    .tit{
                       
                    }
                    .desc{
                       
                    }

                }
                .sec9{
                    .feature{margin: 0 auto 0px;}
                    .feat-t-set{
                        .black;
                    }
                    .featpart3{
                        padding: 0px 0 ;
                        margin: 50px auto;
                    }
                    .btns{
                        margin: 0px auto 150px;
                    }
                }
            }
       }
       
    }

}
