@import "config.less";
@import "common.less";
@import "mixin.less";
.banner{
    .btn-j{
        
    }

}
.glowb{
   
    text-shadow: #763d0b 0px 0px 3px,#763d0b 0px 0px 3px,#763d0b 0px 0px 3px,#763d0b 0px 0px 3px,#763d0b 0px 0px 3px,#763d0b 0px 0px 3px,#763d0b 0px 0px 3px,#763d0b 0px 0px 3px,#763d0b 0px 0px 3px,#763d0b 0px 0px 3px,#763d0b 0px 0px 3px,#763d0b 0px 0px 3px,#763d0b 0px 0px 3px,#763d0b 0px 0px 3px,#763d0b 0px 0px 3px,#763d0b 0px 0px 3px,#763d0b 0px 0px 3px,#763d0b 0px 0px 3px,#763d0b 0px 0px 3px,#763d0b 0px 0px 3px,#763d0b 0px 0px 3px,#763d0b 0px 0px 3px,#763d0b 0px 0px 3px,#763d0b 0px 0px 3px,#763d0b 0px 0px 3px,#763d0b 0px 0px 3px,#763d0b 0px 0px 3px,#763d0b 0px 0px 3px,#763d0b 0px 0px 3px,#763d0b 0px 0px 3px,#763d0b 0px 0px 3px;
}
.wrapper {
    width: 100%;
    padding: 0;

    background-image:url('../img/dest/blue.gif');
    background-repeat:repeat;
    
    .deco{

        top:90px;
        left:0;
        .c1{
            left:20px;
            top:50px;
            .scale(1);
        }
        .c2{
            left:580px;
            top:80px;
            .scale(1);
        }
        .c3{
            left:350px;
            top:750px;
            .scale(-1);
        }
        .c4{
            left:10px;
            top:780px;
            .scale(.8);
        }
        .c5{
            left:600px;
            top:890px;
            .scale(1);
        }
        .tree{
            top:-80px;
            left:400px;
        }
        .fly{
            left:170px;
            top:700px;
        }
        .wood{
            
                top:-130px;
                left:50px;
            
        }
    }

    .container {
        .relat;
        width: 100%;
        .sec1{
            padding-top :30px;
            width: 100%;
            margin:90px 0 90px;
            
            .title{
                .talign(center);
                margin-bottom:40px;
                &.result{

                }
                .limit{
                    top:-120px;
                    left:10px;
                }
                .fun{
                    top:-2px;
                    left:325px;
                    &.result{
                         left:-70 + 325px;
                    }
                }
            }
            .Resultdesc{
                margin:10px auto 30px;
                &.result3{
                 margin:10px auto;
                 padding:0;
                }
                
                .glowb;
                h2{
                    line-height:40px;
                    .fontsize(30px);
                    letter-space:0px;

                }
            }
            .btn-key{
                .talign(center);
                margin:0 auto;
            }
          
            
            .buta{
                left:-15px;top:-60px;
            }
            .butb{
                left:520px;top:650px;
            }
        }
        .sec2.result{
            width:640px;
            height:280px;
            left:-15px;
            overflow:hidden;
            .bgr{
                
                width:100%;
                height:100%;

                >img{
                    .abs;
                    bottom:0;
                }

                .shw-r{
                    width:80px;
                    height:30px;
                    background:#7e8d0f;
                    
                    border-radius: 50%;
                    &.s1{
                        left:40px;
                        top:220px;
                        .scale(1);
                    }
                    &.s2{
                        left:160px;
                        top:190px;
                        .scale(1.2);
                    }
                }

                .charyr{
                    left:20px;
                    bottom:30px;
                }
                .nanr{
                    left:120px;
                    bottom:100px;
                    .scale(1.3);
                }
                .titr{
                    left:250px;
                    top:80px;
                    img{
                        .scale(.9);
                    }
                }
                .svgr{
                    left:-60px;
                    top:0px;
                }
                
            }
            &.result2 .bgr {
                .nanr {
                    left: 10px;
                    top: 30px;
                    .scale(1);
                }

                .shw-r {
                    &.s1 {
                        left: 50px;
                        top: 220px;
                        .scale(1.5);
                    }
                    &.s2 {
                        left: 210px;
                        top: 190px;
                        .scale(1.2);
                    }
                }
            }
            &.result3 .bgr {
                .charyr {
                    left: 20px;
                    top: 50px;
                    .scale(.9);
                }
                .nanr{
                    left:130px;
                    bottom:80px;
                    .scale(1.2);
                }
                .shw-r {
                    &.s1 {
                        left: 50px;
                        top: 220px;
                        .scale(1.1);
                    }
                    &.s2 {
                        left: 140px;
                        top: 210px;
                        .scale(1.2);
                    }
                }
            }
        }

    }

}
