@import "config.less";
@import "common.less";
@import "mixin.less";
.banner{
    .btn-j{
        
    }

}



.wrapper {
    width: 100%;
    height:100%;
    padding: 0;

    .bg-all{
        width:750px;
        height:100%;
        min-height:100vh;
        background:url('../img/dest/rule-bg.jpg');
        background-repeat:repeat-y;
        background-position: center -100px;
        .btm{
            bottom:0;left:0;

        }   
    }
    .container {
        
        width: 100%;

        
        .talign(center);
        .title{
            display:inline-block;
            margin:120px 0 0; 
            @media (min-width: 768px){
                margin-top:120px;
            }
            .blood1{
                left:30px;
                top:30px;
                opacity:1;
                .scale(1);
            }
            .blood2{
                left:65px;
                top:-180px;
                opacity:1;
            }
            .shadow{
                left:-29px;
                top:-29px;

            }
            >img.relat{
                opacity:1;
            }
            
            opacity:1;
        }
       
       
       .content{
            width:640px;
            .relat;
            margin:30px auto 120px;
            .talign(left);
            .white;
            .fontsize(26px);
            line-height:45px;
            >p{.bold;}
            ul{
                list-style-type:decimal;
                li{
                    
                }
            }
            .privacy{
                margin-top:70px;
            }
       }
       
    }

}
