@import "config.less";
@import "common.less";
@import "mixin.less";
/*
path {
  
}
@-webkit-keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}
@-moz-keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}
@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}*/

  
    .plane{
      top:15px;
      img{
        .abs;
        left:-17px;
        top:-28px;
        .rotate(80deg);
      }
  }
