 @import "../config.less";
 @import "../mixin.less";
.contain-maxwidth(@mw) {
     margin: 0 auto;
     width: 100%;
     max-width: @mw;
     min-height: 100px;
     padding: 0;
 }

 .contain-1200 {
     .contain-maxwidth(1200px);
 }

 .contain-1000 {
     .contain-maxwidth(1000px);
 }

 .contain-600 {
     .contain-maxwidth(600px);
 }
 .contain-500 {
     .contain-maxwidth(500px);
 }
 .contain-550 {
     .contain-maxwidth(550px);
 }
.pop {
     .fix;
     width: 100%;
     height: 100%;
     top: 0;
     left: 0;
     
     z-index: 10001;

    .bg {
        width: 100%;
        height: 100%;
        .bg-black;
        opacity:.7;
    }
     .btn-close {
         right: 10px;
         top: 10px;
         padding: 20px;
         background:none;
     }
     .contain-1000 {}
     
     .contain{
        padding:0;
        top:5%;
        height:90%;
        overflow:hidden;
       
        .bgform{
           width:100%;
           height:100%;
           >img{
            width:100%;
            height:100%;
           }

        }
        .form-content{
            margin:0;
            height:100%;
           

            
            .talign(center);
            .content {
                width: 100%;
                height:90%;
                padding:0px 30px 0 30px;
                margin:0;
                top:5%;
                overflow: hidden;
            }
            .sub {
                    .fontsize(26px);
                    .bold;
                    letter-spacing: 3px;
            }
            .titles {
                padding: 0 50px;
                .talign(center);
                
                .title {
                    .fontsize(40px);
                    padding: 0;
                }
                .line {
                    height: 1px;
                    .bg-black;
                    margin: 30px auto;
                }
            }
            .prds{
                width:97%;
                padding:20px 0;
                .prd {
                    &.prd1,&.prd2{
                        top:47px;
                    }
                    padding:0;
                    .pic {}
                    .txt {  
                        padding-top: 5px;
                        .fontsize(12px);
                    }
                }
                
            }
            
            .desc{
                top:40px;
                .fontsize(12px);
                .talign(left);
            }
            .form{
                padding:0 30px;
                form{
                    .form-group{
                        label{}
                        input, select{}
                    }
                    .form-check{
                       
                    }   
                    
                }
            }
            
        }
        
         
     }
    
 }
 /*.mCS-my-theme*/

 .mCS-my-theme.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
     background-color: #666;
     .setBorderStyle(1px,
     #666);
     border-radius:0;
     width: 10px;
     opacity: 1;
     &:hover {
         opacity: 1;
     }
 }

 .mCS-my-theme.mCSB_scrollTools .mCSB_draggerRail {
     width: 1px;
     background-color: #666;
     opacity: 1;
 }

 .mCS-my-theme.mCSB_scrollTools .mCSB_draggerContainer {
     left:5px;
     height:70%;
     top:15%;
     @media (max-width: 767px) {
       left: 0px;

     }
 }


 .mCS-my-theme.mCSB_inside>.mCSB_container {
     margin-right: 0;
 }